//$x-color-white: #ffffff


// #Font family
//$font-family-primary: 
//$font-family-secondary: 

//$font-family-base: $font-family-primary


// #Font size
//$font-size-xl: 
//$font-size-lg: 
//$font-size-md: 
//$font-size-sm: 
//$font-size-xs: 

//$font-size-base:  


// #Line height
//$line-height-base:


// #Colors
//$color-primary: $x-color-white
//$color-secondary: 
//$color-tertiary: 
//$color-quaternary: 


// #Other
//$transition: 0.3s


// #Breakpoints

// Desktop First
$screen-xs-down: 575px
$screen-sm-down: 767px
$screen-md-down: 991px
$screen-lg-down: 1199px

// Mobile First
$screen-xs-up: 576px
$screen-sm-up: 768px
$screen-md-up: 992px
$screen-lg-up: 1200px