*,
*:before,
*:after
  box-sizing: inherit

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar

body
  position: relative
  min-width: 320px
  //font-family: $font-family-base
  //font-size: rem($font-size-base)
  //line-height: $line-height-base
  //color: $color-primary
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

img
  vertical-align: top

.svg-sprite
  display: none